/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.a2lesson4;

public final class R {
    public static final class attr {
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int do24hrs=0x7f010000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f080003;
        public static final int container=0x7f080001;
        public static final int time1=0x7f080002;
        public static final int time2=0x7f080000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int frag24=0x7f030001;
        public static final int timecomponent=0x7f030002;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
    public static final class styleable {
        /** Attributes that can be used with a timecomponent.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #timecomponent_android_layout_height android:layout_height}</code></td><td></td></tr>
           <tr><td><code>{@link #timecomponent_android_layout_width android:layout_width}</code></td><td></td></tr>
           <tr><td><code>{@link #timecomponent_do24hrs com.example.a2lesson4:do24hrs}</code></td><td></td></tr>
           </table>
           @see #timecomponent_android_layout_height
           @see #timecomponent_android_layout_width
           @see #timecomponent_do24hrs
         */
        public static final int[] timecomponent = {
            0x010100f4, 0x010100f5, 0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#layout_height}
          attribute's value can be found in the {@link #timecomponent} array.
          @attr name android:layout_height
        */
        public static final int timecomponent_android_layout_height = 1;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#layout_width}
          attribute's value can be found in the {@link #timecomponent} array.
          @attr name android:layout_width
        */
        public static final int timecomponent_android_layout_width = 0;
        /**
          <p>This symbol is the offset where the {@link com.example.a2lesson4.R.attr#do24hrs}
          attribute's value can be found in the {@link #timecomponent} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.a2lesson4:do24hrs
        */
        public static final int timecomponent_do24hrs = 2;
    };
}
